package algo;

public class Selection_Sort {

	public static void main(String[] args) {
		int arr[] = { 73, 46, 20, 52, 0, 9 };
		int n = arr.length;
		System.out.println("Before Using Selection Sort: ");
		for (int i = 0; i < n; i++) {
			System.out.print(arr[i] + " ");
		}
		System.out.println();
		selection_sort(arr, n);
	}

	static void selection_sort(int arr[], int n) {
		for (int i = 0; i < n - 1; i++) {
			int mini = i;
			for (int j = i + 1; j < n; j++) {
				if (arr[j] < arr[mini]) {
					mini = j;
				}
			}
			int temp = arr[mini];
			arr[mini] = arr[i];
			arr[i] = temp;
		}
		System.out.println("After Selection Sort: ");
		for (int i = 0; i < n; i++) {
			System.out.print(arr[i] + " ");
		}
		System.out.println();
	};

};
